SIMPLE APAL COMMUNITY DETECTION RESULTS
==================================================

Best threshold: 0.3
Number of communities: 210
Modularity: 0.0000

Community 1 (size: 22):
  Proteins: AR, BRCA1, CDH1, CDKN1B, CDKN2A, EGFR, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 2 (size: 22):
  Proteins: AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, EGFR, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 3 (size: 23):
  Proteins: AKT1, AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, SMAD4, TP53

Community 4 (size: 17):
  Proteins: AKT1, AR, BRCA1, EGFR, ERBB2, ERBB3, ERBB4, ESR1, HRAS, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 5 (size: 15):
  Proteins: AKT1, CDKN1B, EGFR, ERBB2, ERBB3, HRAS, HSP90AA1, JAK1, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 6 (size: 23):
  Proteins: AKT1, BRCA1, CDH1, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 7 (size: 11):
  Proteins: AKT1, CDKN2A, EGFR, ERBB2, HRAS, KRAS, NOTCH2, PIK3CA, PTEN, SMAD4, TP53

Community 8 (size: 25):
  Proteins: AKT1, AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, EGFR, ERBB2, ERBB4, ESR1, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4

Community 9 (size: 10):
  Proteins: AKT1, CDH1, EGFR, HSP90AA1, JAK1, JAK2, KRAS, PIK3CA, PIK3R1, TP53

Community 10 (size: 12):
  Proteins: AKT1, AR, CDH1, CDKN2A, EP300, ESR1, KLF4, NCOR1, NCOR2, NOTCH1, SMAD4, TP53

Community 11 (size: 13):
  Proteins: AKT1, CDKN2A, CREBBP, EGFR, EP300, ERBB2, HRAS, KRAS, NCOR2, PIK3CA, PTEN, SMAD4, TP53

Community 12 (size: 12):
  Proteins: AKT1, AR, CDKN2A, CREBBP, ESR1, KLF4, KRAS, NCOR1, NCOR2, NOTCH1, SMAD4, TP53

Community 13 (size: 20):
  Proteins: AKT1, AR, BRAF, CDH1, CDKN2A, CREBBP, EGFR, EP300, ERBB2, ESR1, HRAS, KLF4, KRAS, MEN1, NCOR1, NF1, NOTCH1, PIK3CA, PTEN, SMAD4

Community 14 (size: 17):
  Proteins: AKT1, AR, BRAF, CDH1, CREBBP, EGFR, EP300, ERBB2, HRAS, KRAS, MEN1, NCOR1, NCOR2, PIK3CA, PTEN, SMAD4, TP53

Community 15 (size: 3):
  Proteins: AFDN, CDH1, HRAS

Community 16 (size: 28):
  Proteins: AKT1, ALK, ARID1A, BRAF, BRCA1, BRCA2, CDKN2A, CSF1R, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3R1, PTEN, SMAD4, TP53

Community 17 (size: 25):
  Proteins: ALK, ATM, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 18 (size: 22):
  Proteins: ATM, BRAF, BRCA1, CDH1, CDKN2A, EGFR, EP300, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 19 (size: 15):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, CDKN2A, EP300, ERBB2, FBXW7, FGFR2, HSP90AA1, KRAS, NF1, NOTCH1, PTEN, TP53

Community 20 (size: 12):
  Proteins: AFDN, AKT1, CDKN2A, EGFR, ERBB2, ERBB3, ESR1, KDR, KRAS, PTEN, SMAD4, TP53

Community 21 (size: 27):
  Proteins: AKT1, ALK, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, KRAS, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, SMAD4, TP53

Community 22 (size: 23):
  Proteins: AKT1, BRCA1, CDH1, CDKN2A, ERBB2, ERBB3, ERBB4, ESR1, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 23 (size: 16):
  Proteins: AKT1, ARID1A, ATM, BRCA2, CDKN2A, ESR1, FBXW7, GNAS, HRAS, HSP90AA1, KRAS, NF1, PIK3CA, PTEN, SMAD4, TP53

Community 24 (size: 11):
  Proteins: ALK, EGFR, ERBB2, ERBB3, FGFR2, JAK2, KDR, KRAS, PIK3CA, PIK3R1, TP53

Community 25 (size: 20):
  Proteins: AKT1, ALK, ATM, BRAF, BRCA1, EGFR, EP300, ERBB2, ERBB3, ERBB4, ESR1, HRAS, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 26 (size: 16):
  Proteins: AKT1, ALK, EGFR, ERBB2, ERBB3, FGFR2, HRAS, HSP90AA1, JAK1, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 27 (size: 14):
  Proteins: AKT1, ATM, CDKN2A, EGFR, EP300, ERBB2, FBXW7, FGFR2, HRAS, KRAS, PIK3CA, PTEN, SMAD4, TP53

Community 28 (size: 24):
  Proteins: AFDN, AKT1, ALK, ARHGEF12, BRAF, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FGFR2, GNAS, HSP90AA1, JAK2, KRAS, MAP3K1, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 29 (size: 31):
  Proteins: AKT1, ALK, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, EP300, ERBB2, ERBB4, ESR1, FBXW7, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, KMT2C, KRAS, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4

Community 30 (size: 19):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, CDH1, EGFR, EP300, ERBB2, ERBB4, FGFR2, HRAS, HSP90AA1, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 31 (size: 10):
  Proteins: AKT1, CDH1, EGFR, HSP90AA1, JAK1, JAK2, KRAS, PIK3CA, PIK3R1, TP53

Community 32 (size: 12):
  Proteins: AFDN, AKT1, CDH1, CDKN2A, EGFR, ERBB2, ERBB3, ESR1, KDR, PTEN, SMAD4, TP53

Community 33 (size: 12):
  Proteins: AKT1, CDH1, CDKN2A, CREBBP, EGFR, ERBB2, ESR1, KDR, KLF4, KRAS, PTEN, SMAD4

Community 34 (size: 12):
  Proteins: CDH1, CDKN2A, CREBBP, EGFR, ERBB3, ESR1, KDR, KLF4, KRAS, PTEN, SMAD4, TP53

Community 35 (size: 24):
  Proteins: AFDN, AKT1, ALK, ARHGEF12, BRAF, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FGFR2, GNAS, HRAS, HSP90AA1, JAK2, MAP3K1, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 36 (size: 12):
  Proteins: AKT1, CDKN2A, CREBBP, EGFR, ERBB3, ESR1, KDR, KLF4, KRAS, PTEN, SMAD4, TP53

Community 37 (size: 22):
  Proteins: AKT1, AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 38 (size: 24):
  Proteins: AKT1, AR, ATM, BRAF, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, EGFR, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, SMAD4, TP53, TSC1

Community 39 (size: 18):
  Proteins: AKT1, AR, ATM, BRAF, BRCA1, EGFR, EP300, ERBB3, ESR1, HRAS, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 40 (size: 22):
  Proteins: AKT1, ATM, BRAF, BRCA1, CDH1, CDKN2A, EGFR, EP300, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KDR, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 41 (size: 26):
  Proteins: AKT1, AR, ATM, BRAF, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, CREBBP, EGFR, EP300, ESR1, HRAS, HSP90AA1, JAK2, KDR, KLF4, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4

Community 42 (size: 10):
  Proteins: AKT1, ATM, CDKN1B, CDKN2A, EGFR, ERBB2, JAK2, MEN1, PTEN, RB1

Community 43 (size: 7):
  Proteins: AKT1, CDH1, CREBBP, EP300, KDM6A, SMAD4, TP53

Community 44 (size: 12):
  Proteins: AKT1, AR, CDH1, CDKN2A, CREBBP, EP300, ESR1, KLF4, NCOR1, NCOR2, NOTCH1, TP53

Community 45 (size: 12):
  Proteins: AR, CREBBP, EP300, ESR1, KDM6A, KMT2C, KMT2D, NCOR2, RUNX1, SMAD4, TBL1XR1, TP53

Community 46 (size: 21):
  Proteins: AKT1, AR, ARID1A, BRCA1, CDKN2A, CREBBP, ESR1, FBXW7, GATA3, H3C2, KDM6A, KLF4, KMT2C, KMT2D, NCOR1, NCOR2, NOTCH1, NOTCH2, RUNX1, SMAD4, TP53

Community 47 (size: 20):
  Proteins: AKT1, AR, ARID1A, BRCA1, CDH1, CDKN2A, CREBBP, EP300, ESR1, FBXW7, GATA3, H3C2, KDM6A, KLF4, KMT2C, KMT2D, NCOR1, NOTCH1, RUNX1, SMAD4

Community 48 (size: 13):
  Proteins: AKT1, AR, BRCA1, CDH1, CREBBP, EP300, GATA3, KMT2D, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 49 (size: 9):
  Proteins: AR, CREBBP, EP300, ESR1, NCOR1, NOTCH1, RUNX1, SMAD4, TBL1XR1

Community 50 (size: 11):
  Proteins: CBFB, CREBBP, EP300, ESR1, GATA3, KAT6B, KMT2C, KMT2D, NCOR1, NCOR2, TP53

Community 51 (size: 12):
  Proteins: AKT1, AR, CDKN2A, CREBBP, EP300, ESR1, KLF4, KRAS, NCOR1, NCOR2, NOTCH1, TP53

Community 52 (size: 13):
  Proteins: AR, CREBBP, CTCF, EP300, ESR1, HSP90AA1, KDM6A, KMT2C, KMT2D, NCOR2, RUNX1, SMAD4, TP53

Community 53 (size: 21):
  Proteins: AKT1, AR, ARID1A, BRCA1, CDKN2A, EP300, ESR1, FBXW7, GATA3, H3C2, KDM6A, KLF4, KMT2C, KMT2D, NCOR1, NCOR2, NOTCH1, NOTCH2, RUNX1, SMAD4, TP53

Community 54 (size: 8):
  Proteins: BRCA1, CBFB, CREBBP, EP300, ESR1, FOXA1, RUNX1, TP53

Community 55 (size: 7):
  Proteins: CDKN2A, EP300, ESR1, FOXA1, KDM6A, NCOR1, TP53

Community 56 (size: 11):
  Proteins: AKT1, ATM, CDKN2A, CREBBP, EP300, FBXW7, KRAS, NCOR2, NOTCH2, SMAD4, TP53

Community 57 (size: 14):
  Proteins: AKT1, BRCA1, CREBBP, EP300, ESR1, FOXA1, HSP90AA1, KDM6A, KMT2D, NCOR1, NCOR2, RB1, SMAD4, TP53

Community 58 (size: 25):
  Proteins: AKT1, AR, ARID1A, ATM, BRCA1, CDKN2A, CREBBP, CTCF, EP300, ESR1, FBXW7, FOXA1, GATA3, H3C2, HSP90AA1, KDM6A, KLF4, KMT2C, KMT2D, KRAS, NCOR1, NOTCH1, RB1, RUNX1, SMAD4

Community 59 (size: 16):
  Proteins: AKT1, AR, BRCA1, CREBBP, CTCF, EP300, FOXA1, GATA3, HSP90AA1, KMT2D, KRAS, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 60 (size: 24):
  Proteins: ALK, BRCA1, BRCA2, CDKN2A, EGFR, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, NTRK1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 61 (size: 11):
  Proteins: ALK, EGFR, ERBB2, ERBB3, FGFR2, JAK2, KDR, KRAS, PIK3CA, PIK3R1, TP53

Community 62 (size: 21):
  Proteins: AKT1, ALK, BRCA1, CSF1R, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NTRK1, PIK3CA, PTEN, TP53

Community 63 (size: 16):
  Proteins: AKT1, ALK, EGFR, ERBB2, ERBB3, FGFR2, HRAS, HSP90AA1, JAK1, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 64 (size: 28):
  Proteins: AKT1, ALK, ARID1A, BRAF, BRCA1, BRCA2, CDKN2A, CSF1R, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KDR, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 65 (size: 26):
  Proteins: AKT1, ALK, ARID1A, BRAF, BRCA1, BRCA2, CDKN2A, EGFR, ERBB2, ERBB4, ESR1, FBXW7, FOXA1, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4

Community 66 (size: 19):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, EGFR, ERBB2, ERBB4, FGFR2, FOXA1, HRAS, HSP90AA1, KRAS, MTOR, NTRK1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 67 (size: 26):
  Proteins: AKT1, ALK, ARID1A, BRAF, BRCA1, BRCA2, CDKN2A, EGFR, ERBB2, ERBB4, ESR1, FBXW7, FOXA1, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3R1, PTEN, SMAD4, TP53

Community 68 (size: 5):
  Proteins: ARID1A, ASXL1, H3C2, RUNX1, TP53

Community 69 (size: 25):
  Proteins: ALK, AR, ATM, BRCA1, BRCA2, CDH1, CDKN1B, CDKN2A, EGFR, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 70 (size: 6):
  Proteins: CDKN1B, ESR1, KMT2C, KMT2D, SMAD4, TP53

Community 71 (size: 15):
  Proteins: AKT1, ATM, BRAF, BRCA1, BRCA2, CDKN2A, EGFR, ERBB2, FOXA1, HRAS, KRAS, PIK3CA, PTEN, SMAD4, TP53

Community 72 (size: 10):
  Proteins: ASXL1, CREBBP, DNMT3A, EP300, ESR1, GATA3, KMT2C, KMT2D, NCOR1, TP53

Community 73 (size: 9):
  Proteins: AR, CTCF, EP300, ESR1, GATA3, KMT2C, NF1, PIK3CA, TP53

Community 74 (size: 26):
  Proteins: AR, ATM, BRAF, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, CREBBP, EGFR, EP300, ESR1, HRAS, HSP90AA1, JAK2, KDR, KLF4, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 75 (size: 14):
  Proteins: BRAF, BRCA1, CDKN2A, CREBBP, DNMT3A, EP300, KMT2C, KMT2D, KRAS, PIK3CA, PTEN, RB1, SMARCD1, TP53

Community 76 (size: 7):
  Proteins: AKT1, CDH1, CREBBP, EP300, KDM6A, SMAD4, TP53

Community 77 (size: 20):
  Proteins: AKT1, AR, BRAF, CDH1, CDKN2A, CREBBP, EGFR, EP300, ERBB2, ESR1, HRAS, KLF4, KRAS, MEN1, NCOR1, NF1, NOTCH1, PIK3CA, PTEN, TP53

Community 78 (size: 19):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, CASP8, CDKN1B, CDKN2A, CHEK2, EP300, ERBB2, FBXW7, HSP90AA1, KDM6A, KRAS, NF1, NOTCH1, PPM1D, PTEN, TP53

Community 79 (size: 12):
  Proteins: AKT1, CDKN2A, CREBBP, EGFR, ERBB2, ESR1, KDR, KLF4, KRAS, PTEN, SMAD4, TP53

Community 80 (size: 20):
  Proteins: AKT1, AR, ARID1A, BRCA1, CDH1, CDKN2A, EP300, ESR1, FBXW7, GATA3, H3C2, KDM6A, KLF4, KMT2C, KMT2D, NCOR1, NOTCH1, RUNX1, SMAD4, TP53

Community 81 (size: 14):
  Proteins: AR, CREBBP, CTCF, EP300, ERBB4, ESR1, HSP90AA1, KDM6A, KMT2C, KMT2D, RUNX1, SMAD4, SMARCD1, TP53

Community 82 (size: 6):
  Proteins: AKT1, ATM, CYLD, EGFR, PTEN, TP53

Community 83 (size: 25):
  Proteins: AKT1, AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, ERBB2, ERBB4, ESR1, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 84 (size: 31):
  Proteins: AKT1, ALK, AR, ARID1A, ATM, BRAF, BRCA1, BRCA2, CASP8, CDH1, CDKN1B, CDKN2A, CHEK2, EGFR, ERBB2, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, KRAS, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, RB1, SMAD4, TP53

Community 85 (size: 16):
  Proteins: AKT1, ARID1A, ATM, BRCA2, CDKN2A, ESR1, FBXW7, GNAS, HRAS, HSP90AA1, KRAS, NF1, PIK3CA, PTEN, SMAD4, TP53

Community 86 (size: 21):
  Proteins: AKT1, ALK, AR, ATM, BRAF, BRCA1, EGFR, EP300, ERBB2, ERBB4, ESR1, HRAS, JAK2, KDR, KRAS, MTOR, NCOR1, PIK3CA, PIK3R1, PTEN, TP53

Community 87 (size: 23):
  Proteins: AKT1, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN1B, CHEK2, CREBBP, CTCF, EGFR, EP300, ERBB2, HRAS, KRAS, NF1, NOTCH1, PIK3CA, PTEN, RB1, SMAD4, TP53

Community 88 (size: 7):
  Proteins: CDKN2A, EP300, ESR1, FOXA1, KDM6A, NCOR1, TP53

Community 89 (size: 5):
  Proteins: DNMT3A, JAK2, KDM6A, RUNX1, TP53

Community 90 (size: 9):
  Proteins: AR, ARID1A, BRCA1, CDKN1B, CDKN2A, EP300, PTEN, SMARCD1, TP53

Community 91 (size: 16):
  Proteins: AKT1, ALK, ASXL1, CDKN1B, EGFR, ERBB2, HRAS, HSP90AA1, JAK1, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 92 (size: 31):
  Proteins: AKT1, ALK, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, EP300, ERBB2, ERBB4, ESR1, FBXW7, GNAS, HRAS, HSP90AA1, JAK1, JAK2, KDR, KMT2C, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 93 (size: 14):
  Proteins: AKT1, ATM, CDKN2A, CREBBP, EGFR, EP300, ERBB2, FBXW7, HRAS, KRAS, PIK3CA, PTEN, SMAD4, TP53

Community 94 (size: 22):
  Proteins: AKT1, AR, ARID1A, ATM, BRCA2, CDKN2A, CHEK2, CREBBP, EGFR, EP300, ERBB2, ESR1, GATA3, HSP90AA1, KRAS, MAP3K1, NF1, PIK3CA, PIK3R1, PTEN, RB1, TP53

Community 95 (size: 25):
  Proteins: AKT1, AR, ARID1A, ATM, BRCA1, CDKN2A, CREBBP, CTCF, ESR1, FBXW7, FOXA1, GATA3, H3C2, HSP90AA1, KDM6A, KLF4, KMT2C, KMT2D, KRAS, NCOR1, NOTCH1, RB1, RUNX1, SMAD4, TP53

Community 96 (size: 11):
  Proteins: ARID1A, CREBBP, EP300, FOXA1, KDM6A, KMT2D, KRAS, MEN1, NCOR1, RUNX1, TP53

Community 97 (size: 11):
  Proteins: AR, ARID1A, CREBBP, EP300, ESR1, KDM6A, KMT2C, MEN1, NCOR1, RUNX1, TP53

Community 98 (size: 16):
  Proteins: AKT1, BRCA1, CREBBP, EGFR, EP300, ERBB2, ESR1, FOXA1, HSP90AA1, KDM6A, KMT2D, NCOR1, PTEN, RB1, SMAD4, TP53

Community 99 (size: 11):
  Proteins: ATM, BRAF, CREBBP, EP300, ERBB2, KRAS, MTOR, NOTCH1, PIK3CA, PTEN, TP53

Community 100 (size: 6):
  Proteins: CREBBP, DNMT3A, EP300, KMT5A, SMARCD1, TP53

Community 101 (size: 10):
  Proteins: AKT1, CDH1, EGFR, HSP90AA1, JAK1, JAK2, KRAS, PIK3CA, PIK3R1, TP53

Community 102 (size: 12):
  Proteins: ATM, BRAF, BRCA1, CDKN2A, CHEK2, ERBB2, ESR1, KRAS, NF1, PIK3CA, PTEN, TP53

Community 103 (size: 27):
  Proteins: AKT1, AR, BRAF, BRCA1, BRCA2, CDH1, CREBBP, CTCF, EGFR, EP300, ERBB2, ERBB4, FOXA1, GATA3, HRAS, HSP90AA1, KMT2D, KRAS, MEN1, MTOR, NCOR1, PIK3CA, PIK3R1, PTEN, RUNX1, SMAD4, TP53

Community 104 (size: 12):
  Proteins: AR, ASXL1, ATM, CREBBP, CTCF, DDX3X, EP300, KLF4, KMT2C, KMT2D, NCOR1, TP53

Community 105 (size: 10):
  Proteins: AKT1, ATM, CDKN2A, EGFR, ERBB2, JAK2, MEN1, PTEN, RB1, TP53

Community 106 (size: 13):
  Proteins: ATM, BRCA1, BRCA2, CDKN1B, CDKN2A, FBXW7, FGFR2, HSP90AA1, KRAS, NF1, NOTCH1, PTEN, TP53

Community 107 (size: 15):
  Proteins: AKT1, ATM, BRAF, BRCA1, BRCA2, CDKN2A, EP300, ERBB2, FBXW7, FGFR2, HSP90AA1, NF1, NOTCH1, PTEN, TP53

Community 108 (size: 13):
  Proteins: AKT1, ATM, BRCA2, CDKN2A, CHEK2, EP300, ERBB2, HSP90AA1, KRAS, NF1, POLD1, PTEN, TP53

Community 109 (size: 8):
  Proteins: ATM, BRCA1, BRCA2, CDKN2A, POLD1, PPM1D, PTEN, TP53

Community 110 (size: 19):
  Proteins: AKT1, ATM, BRAF, BRCA1, BRCA2, CASP8, CDKN1B, CDKN2A, CHEK2, EP300, ERBB2, FBXW7, HSP90AA1, KDM6A, KRAS, NF1, NOTCH1, PPM1D, PTEN

Community 111 (size: 11):
  Proteins: ATM, BRAF, BRCA1, CDKN2A, CHEK2, ERBB2, KRAS, NF1, POLD1, PTEN, TP53

Community 112 (size: 18):
  Proteins: AR, ATM, BRAF, BRCA1, EGFR, EP300, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 113 (size: 19):
  Proteins: AKT1, ALK, AR, ATM, BRAF, BRCA1, EGFR, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KRAS, MTOR, PIK3CA, PIK3R1, TP53

Community 114 (size: 17):
  Proteins: AKT1, AR, BRCA1, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 115 (size: 20):
  Proteins: AKT1, ALK, ATM, BRAF, BRCA1, EGFR, EP300, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KDR, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 116 (size: 12):
  Proteins: EGFR, ERBB2, ERBB3, ESR1, HRAS, HSP90AA1, KRAS, NCOR1, PIK3CA, PIK3R1, PTEN, TP53

Community 117 (size: 21):
  Proteins: AKT1, ALK, AR, ATM, BRAF, BRCA1, EGFR, EP300, ERBB2, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KDR, KRAS, MTOR, NCOR1, PIK3CA, PIK3R1, PTEN

Community 118 (size: 15):
  Proteins: AKT1, ATM, BRAF, BRCA1, BRCA2, CDKN2A, EGFR, ERBB2, FOXA1, HRAS, KRAS, NF1, PIK3CA, PTEN, SMAD4

Community 119 (size: 6):
  Proteins: AKT1, ATM, CASP8, CYLD, EGFR, PTEN

Community 120 (size: 13):
  Proteins: AKT1, EGFR, ERBB2, ESR1, FBXW7, HSP90AA1, JAK2, KRAS, MTOR, PIK3CA, PIK3R1, TP53, TSC1

Community 121 (size: 25):
  Proteins: ALK, AR, ATM, BRCA1, BRCA2, CDH1, CDKN1B, CDKN2A, EGFR, ERBB3, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 122 (size: 24):
  Proteins: AR, ATM, BRAF, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, EGFR, ERBB3, ESR1, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53, TSC1

Community 123 (size: 23):
  Proteins: AKT1, AR, BRCA1, CASP8, CDH1, CDKN1B, CDKN2A, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 124 (size: 13):
  Proteins: AKT1, EGFR, ERBB2, ESR1, FBXW7, HSP90AA1, JAK2, KRAS, PIK3CA, PIK3R1, PTEN, TP53, TSC1

Community 125 (size: 19):
  Proteins: AKT1, ALK, AR, ATM, BRAF, BRCA1, EGFR, ERBB2, ERBB3, ERBB4, ESR1, HRAS, JAK2, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 126 (size: 14):
  Proteins: AKT1, ALK, CDKN1B, EGFR, ERBB2, ERBB3, HRAS, HSP90AA1, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 127 (size: 27):
  Proteins: AKT1, ALK, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 128 (size: 20):
  Proteins: AKT1, AR, ARID1A, ATM, BAP1, BRCA2, CDKN2A, CHEK2, EGFR, ERBB2, ESR1, HSP90AA1, KRAS, MAP3K1, NF1, PIK3CA, PIK3R1, PTEN, RB1, TP53

Community 129 (size: 31):
  Proteins: AKT1, ALK, AR, ARID1A, ATM, BRAF, BRCA1, BRCA2, CASP8, CDH1, CDKN1B, CDKN2A, CHEK2, EGFR, ERBB2, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, KRAS, MAP3K1, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, RB1, SMAD4

Community 130 (size: 12):
  Proteins: ATM, BRAF, BRCA1, CDKN2A, CHEK2, ERBB2, ESR1, KRAS, NF1, PIK3CA, PTEN, TP53

Community 131 (size: 16):
  Proteins: AKT1, AR, BRCA1, CREBBP, EGFR, EP300, ERBB2, ESR1, FOXA1, HSP90AA1, KDM6A, KMT2D, NCOR1, PTEN, RB1, SMAD4

Community 132 (size: 14):
  Proteins: AKT1, AR, BRCA1, CREBBP, ESR1, FOXA1, HSP90AA1, KDM6A, KMT2D, NCOR1, NCOR2, RB1, SMAD4, TP53

Community 133 (size: 15):
  Proteins: AKT1, AR, BRCA1, CREBBP, EGFR, EP300, ERBB2, FOXA1, HSP90AA1, KMT2D, NCOR1, NCOR2, PTEN, SMAD4, TP53

Community 134 (size: 15):
  Proteins: ALK, CDKN1B, EGFR, ERBB3, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 135 (size: 14):
  Proteins: AKT1, ALK, CDKN1B, EGFR, ERBB2, ERBB3, HRAS, HSP90AA1, JAK2, KRAS, MTOR, PIK3CA, PIK3R1, TP53

Community 136 (size: 15):
  Proteins: AKT1, CDKN1B, ERBB2, ERBB3, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 137 (size: 16):
  Proteins: AKT1, ALK, ASXL1, CDKN1B, EGFR, ERBB2, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN

Community 138 (size: 11):
  Proteins: ALK, EGFR, ERBB2, ERBB3, FGFR2, JAK2, KDR, KRAS, PIK3CA, PIK3R1, TP53

Community 139 (size: 19):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, EGFR, ERBB2, ERBB4, ESR1, FGFR2, FOXA1, HRAS, HSP90AA1, KRAS, MTOR, NTRK1, PIK3R1, PTEN, SMAD4, TP53

Community 140 (size: 18):
  Proteins: AR, BRCA1, BRCA2, CDH1, EGFR, ERBB4, ESR1, FGFR2, HRAS, HSP90AA1, KRAS, MTOR, NTRK1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 141 (size: 17):
  Proteins: AKT1, AR, BRAF, CDH1, CREBBP, EGFR, EP300, ERBB2, ESR1, HRAS, KRAS, MEN1, NCOR1, NCOR2, PIK3CA, PTEN, TP53

Community 142 (size: 12):
  Proteins: AR, CREBBP, CTCF, EP300, ERBB4, ESR1, HSP90AA1, KMT2D, NCOR2, RUNX1, SMAD4, TP53

Community 143 (size: 13):
  Proteins: AKT1, AR, BRCA1, CDH1, EP300, ESR1, GATA3, KMT2D, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 144 (size: 19):
  Proteins: AKT1, BRAF, BRCA1, BRCA2, CDH1, EGFR, EP300, ERBB2, ERBB4, ESR1, FGFR2, HRAS, HSP90AA1, MTOR, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 145 (size: 16):
  Proteins: AKT1, AR, BRCA1, CREBBP, CTCF, ESR1, FOXA1, GATA3, HSP90AA1, KMT2D, KRAS, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 146 (size: 15):
  Proteins: AKT1, BRCA1, CREBBP, EGFR, EP300, ERBB2, ESR1, FOXA1, HSP90AA1, KMT2D, NCOR1, NCOR2, PTEN, SMAD4, TP53

Community 147 (size: 27):
  Proteins: AKT1, AR, BRAF, BRCA1, BRCA2, CDH1, CREBBP, CTCF, EGFR, EP300, ERBB2, ERBB4, ESR1, FOXA1, GATA3, HRAS, HSP90AA1, KMT2D, KRAS, MEN1, MTOR, NCOR1, PIK3CA, PIK3R1, PTEN, RUNX1, SMAD4

Community 148 (size: 23):
  Proteins: AKT1, ARID1A, ATM, BRAF, BRCA1, BRCA2, CDH1, CDKN1B, CDKN2A, CHEK2, CREBBP, CTCF, EGFR, EP300, ERBB2, HRAS, KRAS, NF1, NOTCH1, PIK3CA, PTEN, RB1, SMAD4

Community 149 (size: 13):
  Proteins: AKT1, BRCA1, BRCA2, CDKN2A, CHEK2, EP300, ERBB2, HSP90AA1, KRAS, NF1, POLD1, PTEN, TP53

Community 150 (size: 20):
  Proteins: AKT1, AR, ARID1A, ATM, BAP1, BRCA1, BRCA2, CDKN2A, CHEK2, EGFR, ERBB2, ESR1, HSP90AA1, KRAS, MAP3K1, NF1, PIK3CA, PIK3R1, RB1, TP53

Community 151 (size: 22):
  Proteins: AKT1, AR, ARID1A, ATM, BRCA1, BRCA2, CDKN2A, CHEK2, CREBBP, EGFR, EP300, ERBB2, ESR1, GATA3, HSP90AA1, KRAS, MAP3K1, NF1, PIK3CA, PIK3R1, PTEN, RB1

Community 152 (size: 12):
  Proteins: ATM, BRCA1, CDKN2A, CHEK2, ERBB2, ESR1, KRAS, NF1, PIK3CA, POLD1, PTEN, TP53

Community 153 (size: 21):
  Proteins: AKT1, ALK, BRCA1, CSF1R, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KDR, KRAS, MTOR, NTRK1, PIK3R1, PTEN, TP53

Community 154 (size: 11):
  Proteins: ALK, EGFR, ERBB2, ERBB3, FGFR2, JAK2, KDR, KRAS, PIK3CA, PIK3R1, TP53

Community 155 (size: 16):
  Proteins: AKT1, ALK, EGFR, ERBB2, ERBB3, FGFR2, HRAS, HSP90AA1, JAK1, KDR, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 156 (size: 13):
  Proteins: AKT1, CDKN2A, CREBBP, EGFR, EP300, ERBB2, HRAS, KRAS, NCOR2, NOTCH1, PIK3CA, PTEN, TP53

Community 157 (size: 11):
  Proteins: AKT1, CDKN2A, ERBB2, HRAS, KRAS, NOTCH1, NOTCH2, PIK3CA, PTEN, SMAD4, TP53

Community 158 (size: 14):
  Proteins: AKT1, ATM, CDKN2A, EGFR, EP300, ERBB2, FBXW7, FGFR2, HRAS, NOTCH1, PIK3CA, PTEN, SMAD4, TP53

Community 159 (size: 11):
  Proteins: AKT1, ATM, CDKN2A, CREBBP, FBXW7, KRAS, NCOR2, NOTCH1, NOTCH2, SMAD4, TP53

Community 160 (size: 14):
  Proteins: AKT1, ATM, CDKN2A, CREBBP, EGFR, EP300, ERBB2, FBXW7, HRAS, KRAS, NOTCH1, PIK3CA, PTEN, SMAD4

Community 161 (size: 5):
  Proteins: CREBBP, EP300, NOTCH1, SMAD4, SPEN

Community 162 (size: 24):
  Proteins: ALK, BRCA1, BRCA2, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, NTRK1, PIK3R1, PTEN, SMAD4, TP53

Community 163 (size: 13):
  Proteins: BRCA1, BRCA2, CDKN1B, CDKN2A, ERBB2, FBXW7, FGFR2, HSP90AA1, KRAS, NF1, NOTCH1, PTEN, TP53

Community 164 (size: 25):
  Proteins: ALK, AR, ATM, BRCA1, BRCA2, CDH1, CDKN1B, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, SMAD4, TP53

Community 165 (size: 22):
  Proteins: AR, BRCA1, CDH1, CDKN1B, CDKN2A, ERBB2, ERBB3, ERBB4, ESR1, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 166 (size: 15):
  Proteins: ALK, CDKN1B, EGFR, ERBB2, ERBB3, FGFR2, HRAS, HSP90AA1, JAK1, KRAS, MTOR, PIK3CA, PIK3R1, PTEN, TP53

Community 167 (size: 25):
  Proteins: ALK, ATM, BRCA1, BRCA2, CDH1, CDKN2A, EGFR, ERBB2, ERBB3, ERBB4, ESR1, FBXW7, FGFR2, HRAS, HSP90AA1, JAK1, JAK2, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 168 (size: 25):
  Proteins: ALK, AR, ATM, BRCA1, BRCA2, CDH1, CDKN1B, CDKN2A, EGFR, ERBB2, ERBB4, ESR1, FBXW7, HRAS, HSP90AA1, JAK1, JAK2, KRAS, MTOR, NF1, NOTCH1, PIK3CA, PIK3R1, PTEN, SMAD4

Community 169 (size: 18):
  Proteins: AR, BRCA1, BRCA2, CDH1, EGFR, ERBB2, ERBB4, FGFR2, HRAS, HSP90AA1, KRAS, MTOR, NTRK1, PIK3CA, PIK3R1, PTEN, SMAD4, TP53

Community 170 (size: 9):
  Proteins: AR, CTCF, EP300, ESR1, FOXA1, GATA3, KMT2C, NF1, PIK3CA

Community 171 (size: 9):
  Proteins: AR, ARID1A, BRCA1, CDKN1B, CDKN2A, EP300, PTEN, RB1, SMARCD1

Community 172 (size: 4):
  Proteins: ARID1A, ARID1B, RB1, TP53

Community 173 (size: 8):
  Proteins: ARID1B, BRCA1, CDKN2A, EP300, PTEN, RB1, SMARCD1, TP53

Community 174 (size: 12):
  Proteins: AR, EP300, ESR1, KDM6A, KMT2C, KMT2D, NCOR1, NCOR2, RUNX1, SMAD4, TBL1XR1, TP53

Community 175 (size: 14):
  Proteins: AR, CREBBP, CTCF, EP300, ERBB4, ESR1, HSP90AA1, KDM6A, KMT2C, KMT2D, NCOR1, RUNX1, SMAD4, SMARCD1

Community 176 (size: 13):
  Proteins: AR, CREBBP, CTCF, ESR1, HSP90AA1, KDM6A, KMT2C, KMT2D, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 177 (size: 12):
  Proteins: AR, CREBBP, CTCF, EP300, ERBB4, HSP90AA1, KMT2D, NCOR1, NCOR2, RUNX1, SMAD4, TP53

Community 178 (size: 9):
  Proteins: AR, CREBBP, EP300, ESR1, NCOR1, RUNX1, SMAD4, SPEN, TBL1XR1

Community 179 (size: 11):
  Proteins: AR, ARID1A, CREBBP, EP300, ESR1, KDM6A, KMT2C, KMT2D, MEN1, NCOR1, RUNX1

Community 180 (size: 12):
  Proteins: AR, ASXL1, ATM, CREBBP, CTCF, DDX3X, EP300, KDM6A, KLF4, KMT2C, KMT2D, NCOR1

Community 181 (size: 9):
  Proteins: AR, CREBBP, EP300, ESR1, NCOR2, RUNX1, SMAD4, SPEN, TBL1XR1

Community 182 (size: 9):
  Proteins: AR, EP300, ESR1, NCOR1, NCOR2, NOTCH1, RUNX1, SMAD4, TBL1XR1

Community 183 (size: 14):
  Proteins: ARID1A, BRAF, BRCA1, CDKN2A, CREBBP, DNMT3A, EP300, KMT2C, KMT2D, KRAS, PIK3CA, PTEN, RB1, SMARCD1

Community 184 (size: 7):
  Proteins: ARID1A, ARID1B, CREBBP, EP300, KMT2D, KRAS, TP53

Community 185 (size: 4):
  Proteins: ARID1A, ARID1B, RB1, TP53

Community 186 (size: 8):
  Proteins: ARID1A, ARID1B, BRCA1, CDKN2A, EP300, PTEN, SMARCD1, TP53

Community 187 (size: 11):
  Proteins: ARID1A, CREBBP, EP300, FOXA1, KDM6A, KMT2C, KMT2D, KRAS, MEN1, NCOR1, RUNX1

Community 188 (size: 7):
  Proteins: ARID1B, CREBBP, EP300, KMT2C, KMT2D, KRAS, TP53

Community 189 (size: 5):
  Proteins: ARID1A, ASXL1, DNMT3A, H3C2, RUNX1

Community 190 (size: 3):
  Proteins: DNMT3A, SETDB1, TP53

Community 191 (size: 4):
  Proteins: ARID1B, KMT2C, RB1, SMARCD1

Community 192 (size: 5):
  Proteins: ARID1A, H3C2, NCOR1, RB1, SMARCD1

Community 193 (size: 5):
  Proteins: ASXL1, DNMT3A, JAK2, KDM6A, RUNX1

Community 194 (size: 4):
  Proteins: EP300, GATA3, MYH11, RUNX1

Community 195 (size: 10):
  Proteins: ASXL1, CREBBP, DNMT3A, EP300, ESR1, GATA3, KMT2C, KMT2D, NCOR1, RUNX1

Community 196 (size: 11):
  Proteins: CBFB, CREBBP, ESR1, GATA3, KAT6B, KMT2C, KMT2D, NCOR1, NCOR2, RUNX1, TP53

Community 197 (size: 11):
  Proteins: ATM, BRAF, CREBBP, EP300, ERBB2, FBXW7, KRAS, MTOR, NOTCH1, PIK3CA, PTEN

Community 198 (size: 11):
  Proteins: BRAF, BRCA1, BRCA2, CDKN2A, CHEK2, ERBB2, KRAS, NF1, POLD1, PTEN, TP53

Community 199 (size: 12):
  Proteins: ATM, BRCA2, CDKN2A, CHEK2, ERBB2, ESR1, KRAS, NF1, PIK3CA, POLD1, PTEN, TP53

Community 200 (size: 8):
  Proteins: BRCA1, BRCA2, CDKN2A, CHEK2, POLD1, PPM1D, PTEN, TP53

Community 201 (size: 8):
  Proteins: BRCA1, CBFB, CREBBP, ESR1, FOXA1, GATA3, RUNX1, TP53

Community 202 (size: 4):
  Proteins: CBFB, EP300, GATA3, MYH11

Community 203 (size: 6):
  Proteins: CDKN1B, ESR1, KMT2C, KMT2D, MEN1, SMAD4

Community 204 (size: 4):
  Proteins: CREBBP, EGFR, EP300, NOTCH2

Community 205 (size: 3):
  Proteins: H3C2, SETDB1, TP53

Community 206 (size: 6):
  Proteins: CREBBP, DNMT3A, EP300, H3C2, KMT5A, SMARCD1

Community 207 (size: 4):
  Proteins: CREBBP, H3C2, KAT6B, TP53

Community 208 (size: 12):
  Proteins: EGFR, ERBB2, ERBB3, ERBB4, ESR1, HRAS, KRAS, NCOR1, PIK3CA, PIK3R1, PTEN, TP53

Community 209 (size: 3):
  Proteins: H3C2, KAT6B, RUNX1

Community 210 (size: 3):
  Proteins: NCOR1, NOTCH1, SPEN

